REACT_APP_API_KEY=de390b4e-85d0-11eb-8dcd-0242ac130003
DB_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/bookmarks-test"
LOCAL_API_URL="http://localhost:8000/api/bookmarks"
REMOTE_API_URL="https://hidden-river-23219.herokuapp.com/api/bookmarks"